# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../nano_processor.srcs/sources_1/new/Adder_3bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Adder_Subtractor_4bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../nano_processor.srcs/sources_1/new/FA.vhd" \
"../../../../nano_processor.srcs/sources_1/new/HA.vhd" \
"../../../../nano_processor.srcs/sources_1/new/InstructionDecorder.vhd" \
"../../../../nano_processor.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_2_3bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_2_4bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/MUX_8_4bit.vhd" \
"../../../../nano_processor.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../nano_processor.srcs/sources_1/new/REG.vhd" \
"../../../../nano_processor.srcs/sources_1/new/ROM.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../nano_processor.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../nano_processor.srcs/sources_1/new/nano_processor.vhd" \
"../../../../nano_processor.srcs/sim_1/new/TB_nano_processor.vhd" \

# Do not sort compile order
nosort
